{
  "name": "react-native-range-calendar",
  "version": "0.0.1",
  "description": "A calendar for react-native",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liuzheng644607/RN-calendar.git"
  },
  "keywords": [
    "rn-calendar",
    "calendar"
  ],
  "author": "lyan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liuzheng644607/RN-calendar/issues"
  },
  "homepage": "https://github.com/liuzheng644607/RN-calendar#readme"
}
